<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.AppController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Registrering apparat">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #013034;" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="apparatNavn" layoutX="198.0" layoutY="92.0" prefHeight="25.0" prefWidth="526.0" />
                              <TextArea fx:id="apparatBeskrivelse" layoutX="197.0" layoutY="171.0" prefHeight="271.0" prefWidth="525.0" style="-fx-background-radius: 6px;" wrapText="true" />
                              <Button fx:id="apparatReg" layoutX="196.0" layoutY="453.0" mnemonicParsing="false" onAction="#regApparat" prefHeight="43.0" prefWidth="525.0" style="-fx-background-radius: 6px;" stylesheets="@style.css" text="Registrer" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="17.0" />
                                 </font></Button>
                              <Label layoutX="196.0" layoutY="56.0" text="Apparatnavn" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="195.0" layoutY="132.0" text="Beskrivelse" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="apparatFeedback" alignment="CENTER" layoutX="198.0" layoutY="510.0" prefHeight="30.0" prefWidth="522.0" text="---" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </center></BorderPane>
               </content>
          </Tab>
            <Tab text="Registrere øvelser">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <right>
                        <Pane prefHeight="582.0" prefWidth="518.0" style="-fx-background-color: #03737d;" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="friOvelseNavn" layoutX="16.0" layoutY="51.0" prefHeight="25.0" prefWidth="427.0" />
                              <Label layoutX="16.0" layoutY="17.0" text="Friøvelsenavn" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="18.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="friOvelseBeskrivelse" layoutX="16.0" layoutY="121.0" prefHeight="267.0" prefWidth="427.0" wrapText="true" />
                              <Label layoutX="16.0" layoutY="91.0" text="Beskrivelse: " textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="16.0" layoutY="404.0" mnemonicParsing="false" onAction="#regFriOvelse" prefHeight="45.0" prefWidth="427.0" stylesheets="@style.css" text="Registrer friøvelse" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="17.0" />
                                 </font></Button>
                              <Label fx:id="friOvelseFeedback" alignment="CENTER" layoutX="16.0" layoutY="471.0" prefHeight="23.0" prefWidth="427.0" text="---" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </right>
                     <left>
                        <Pane prefHeight="582.0" prefWidth="459.0" style="-fx-background-color: #013034;" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="16.0" layoutY="17.0" text="Apparatøvelsenavn" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="apparatOvelseNavn" layoutX="16.0" layoutY="51.0" prefHeight="25.0" prefWidth="427.0" />
                              <ComboBox fx:id="apparatDropdown" layoutX="16.0" layoutY="121.0" prefHeight="43.0" prefWidth="427.0" />
                              <Button fx:id="apparatVelg" layoutX="16.0" layoutY="187.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="427.0" style="-fx-background-color: orange;" text="Oppdater valgt apparat">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="apparatOvelseReg" layoutX="16.0" layoutY="404.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="427.0" stylesheets="@style.css" text="Registrer apparatøvelse" textFill="WHITE" visible="false">
                                 <font>
                                    <Font name="Consolas" size="17.0" />
                                 </font>
                              </Button>
                              <Label layoutX="17.0" layoutY="87.0" text="Velg apparat:" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="apparatOvelseFeedback" alignment="CENTER" layoutX="16.0" layoutY="471.0" prefHeight="23.0" prefWidth="427.0" text="---" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="valgtApparatLabel" layoutX="159.0" layoutY="239.0" text="[valgt apparat]" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas Italic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </left>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Registrere treningsøkt">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <Pane prefHeight="582.0" prefWidth="351.0" style="-fx-background-color: #013034;" BorderPane.alignment="CENTER">
                           <children>
                              <DatePicker fx:id="oktDato" layoutX="116.0" layoutY="38.0" prefHeight="25.0" prefWidth="219.0" promptText="01.01.2018" showWeekNumbers="true" />
                              <TextField fx:id="oktVarighet" layoutX="176.0" layoutY="150.0" prefHeight="25.0" prefWidth="159.0" />
                              <TextField fx:id="oktForm" layoutX="176.0" layoutY="205.0" prefHeight="25.0" prefWidth="159.0" />
                              <TextField fx:id="oktPrestasjon" layoutX="176.0" layoutY="258.0" prefHeight="25.0" prefWidth="159.0" />
                              <Label layoutX="18.0" layoutY="42.0" text="Dato: " textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="99.0" prefHeight="18.0" prefWidth="91.0" text="Tidspunkt: " textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="153.0" text="Varighet (i min): " textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="208.0" text="Form (1-10): " textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="262.0" text="Prestasjon (1-10): " textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="oktTidspunkt" alignment="CENTER" layoutX="116.0" layoutY="95.0" prefWidth="219.0" promptText="00:00:00" />
                              <Label fx:id="treningsoktFeedback" alignment="CENTER" layoutX="18.0" layoutY="378.0" prefHeight="153.0" prefWidth="316.0" text="---" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Consolas" size="20.0" />
                                 </font>
                              </Label>
                           </children></Pane>
                     </left>
                     <center>
                        <Pane prefHeight="582.0" prefWidth="594.0" style="-fx-background-color: #03737d;" BorderPane.alignment="CENTER">
                           <children>
                              <ListView fx:id="ovelseListView" editable="true" layoutX="21.0" layoutY="51.0" prefHeight="449.0" prefWidth="525.0" />
                              <Label layoutX="21.0" layoutY="21.0" text="Velg øvelser som skal være med i treningsøkten:" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Label>
                              <Button fx:id="regTreningsokt" layoutX="21.0" layoutY="515.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="525.0" stylesheets="@style.css" text="Registrer treningsøkt" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="17.0" />
                                 </font>
                              </Button>
                           </children></Pane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Highscore apparatøvelse">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #013034;" BorderPane.alignment="CENTER">
                           <children>
                              <ListView fx:id="highscoreListview" layoutX="21.0" layoutY="74.0" prefHeight="490.0" prefWidth="875.0" style="-fx-background-color: white;" />
                              <Button layoutX="21.0" layoutY="21.0" mnemonicParsing="false" onAction="#updateHighscore" prefHeight="35.0" prefWidth="875.0" text="Oppdater highscorelisten" />
                           </children>
                        </Pane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Vise treningsøkter">
              <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #013034;" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="nSiste" layoutX="287.0" layoutY="56.0" onAction="#viseSisteOkter" prefHeight="25.0" prefWidth="46.0" promptText="n" />
                              <Label layoutX="196.0" layoutY="56.0" text="Viser de" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="339.0" layoutY="58.0" text="siste treningsøktene" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="18.0" />
                                 </font>
                              </Label>
                              <ListView id="oktListview" fx:id="oktListview" layoutX="157.0" layoutY="111.0" prefHeight="371.0" prefWidth="525.0" />
                              <Label fx:id="nSisteOutput" layoutX="157.0" layoutY="521.0" text="---" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                             </children>
                        </Pane>
                     </center></BorderPane>
               </content>
            </Tab>
            <Tab text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Resultatlogg etter dato">
				<content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #013034;" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="resultatloggOutput" layoutX="157.0" layoutY="521.0" text="---" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <ListView fx:id="resultatListview" layoutX="104.0" layoutY="191.0" prefHeight="305.0" prefWidth="608.0" />
                              <Label layoutX="129.0" layoutY="45.0" text="Viser resultatlogg for:" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="resultatOvelseDropdown" layoutX="309.0" layoutY="46.0" prefWidth="150.0" promptText="Velg øvelse" />
                              <Label layoutX="129.0" layoutY="89.0" text="Fra dato:" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="395.0" layoutY="89.0" text="Til dato:" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="resultatFraDato" layoutX="207.0" layoutY="90.0" />
                              <DatePicker fx:id="resultatTilDato" layoutX="465.0" layoutY="90.0" />
                              <Button fx:id="ovelseVelg" layoutX="207.0" layoutY="140.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="410.0" text="Vis resultatlogg" />
                             </children>
                        </Pane>
                     </center></BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
